<!Doctype html>
	<html lang="en">
	<head>
		<title>Login Page</title>
		<style>
			*{	
				box-sizing: border-box;
				padding: 5px;
				background-color: none;
				font-weight: bold;
			}

			img{
				border-top-left-radius: 30px;
				border-bottom-left-radius: 30px;
				border-top-right-radius: 30px;
				border-bottom-right-radius: 30px;
			}

			
			.btn1{
				
				border: none;
				outline: none;
			}

			.centered{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.container{
				position: relative;
				text-align: center;
				color: white;
			}
			.btn:hover{
				background: white;
				border: 1px solid;
			}
			


			
		</style>
	</head>
	<body>
		<table>
			<div class="Container">
				<img src="ocean_0.jpg" style="width:100%;">
				<div class="centered">
					

					<div class="row">
						<div class="banner">
							<div class="logo">
								<h1 align="center" color="white">LOGO</h1>
								<h3 align="center">Sign in to your account</h3>
								<div class="form-row">
									<div class="col">
										<input align="center" type="email" placeholder="Email-Address" class="form-control">
									</div>
									<div class="form-row">
										<div class="col">
											<input type="password" placeholder="*****" class="form-control">
										</div>
										<div class="checkbox">
											<label>
												<input type="checkbox">Check me out
											</label>
										</div>
										<div class="form-row">
											<div class="col">
												<button style="background-color: #d3eaf2;" type="submit" class="btn btn-success" >Submit</button>
												
												<a href="#">Forgotten password</a>
												<p>Dont have an account? <a href="file:///D:/javascript/registrationform.html">Register here</a></p> 
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</table>
	
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</section>
</body>
</html>